{
    "prefix": "-",
    "bot_token": "OTkxMzk1Nzc4MDAwMDY4NjI4.G4_wOH.dF_BKvStv1n3JGtkKgLWs-bxi8oVgT78lWWenU",
    "user_token" :"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",
    "user_name" : "electrotechtest",
    "id_salon" :"992380241479729243"
}
